
============================================================
PUBLIC ISSUE REPORT
============================================================

Issue Type:        Pothole
Location:          Main Street, Ward 5, near City Center
Description:       Large pothole in the middle of the road, approximately 2 feet wide and 1.5 feet deep. Water pooling inside. Vehicles are swerving around it creating traffic hazard.
Date Reported:     Today
Severity Level:    High
Additional Notes:  Photo evidence available on my phone

------------------------------------------------------------
Recommended Department:
Municipal Corporation / Public Works Department
------------------------------------------------------------

CITIZEN CONTACT INFORMATION
------------------------------------------------------------
Name:               Raj Kumar
Phone:              9876543210
Email:              raj.kumar@email.com

Report Generated:  14/03/2026 10:42:02
============================================================